:host {
    display: flex;
    flex-direction: column;
    height: 100%;
}

mat-dialog-content {
    flex: 1;
    max-height: unset !important;
}

mat-grid-tile {
    padding-top: 0px !important;
}

mat-grid-tile:nth-child(2n) {
    margin-left: 1.5rem !important;
}

.versions-info {
    display: flex;
    justify-content: space-between;

    .version-info {
        div {
            font-size: 16px;
            line-height: 16px;
        }
        span {
            color: #9e9e9e;
            font-size: 12px;
            line-height: 12px;
            margin-bottom: 8px;
        }
    }
    .version-info:not(:first-child) {
        div {
            text-align: right;
        }
    }
}

.sv_body {
    border: none;
    padding: 0;
}

.record-date {
    color: #9e9e9e;
    font-size: 12px;
    line-height: 12px;
    text-align: right;
    margin-bottom: 8px;
  }