.safe-icon-list-grid {
  display: grid;
  gap: 6px;
  // The px value in mixmax is linked to the one used for the width in the grid items
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
}

.safe-icon-picker-border {
  border-width: 0.5px;
  border-style: solid;
}

.safe-icon-grid-item {
  font-size: 1rem;
  border-radius: 6px;
  // If we change the width of the grid-item we have to change the px value for the grid-template-columns aboveXF
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-word;
}
