.safe-grid-export {
  display: flex;
  flex-direction: column;
  max-height: 300px;
  height: 300px;

  & > label {
    margin: 24px 0 12px 0;

    &:first-child {
      margin-top: 0;
    }
  }

  mat-radio-group {
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}
