.card-template {
  width: 200px;
  height: 150px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #008dc9;
}

.card-template-header {
  align-self: normal;
}

.card-template-icon {
  margin-left: 0.6rem;
  margin-top: 0.6rem;
  color: #2f383e33;
}

.card-template-title {
  color: #6e7478;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  overflow: hidden;
  padding: 4px 8px;
  width: 100%;
  box-sizing: border-box;
  text-overflow: ellipsis;
}

.card-template-dashboard {
  text-align: center;
  color: #6e7478;
}

.card-template-content {
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
}
